<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


  <!-- Some script for routing START -->

  <!-- Some script for routing END -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="app.js"></script>
  <script src="gameFactory.js"></script>

</head>
<body ng-app="myApp">
  <div ng-view></div>
</body>

</html>
